{
  "name": "@nmshd/connector-tui",
  "version": "0.2.0",
  "repository": "github:nmshd/connector-tui",
  "license": "MIT",
  "author": "j&s-soft GmbH",
  "type": "module",
  "main": "index.js",
  "bin": {
    "connector_tui": "index.js"
  },
  "files": [
    "index.js",
    "dist",
    "__assets__",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint --ext .ts ./src",
    "lint:prettier": "prettier --check ./src",
    "start": "ts-node --esm --experimental-specifier-resolution node ./src/index.ts",
    "test": "echo 'no test specified'"
  },
  "dependencies": {
    "@nmshd/connector-sdk": "^2.2.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.0",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@js-soft/eslint-config-ts": "^1.6.3",
    "@js-soft/license-check": "^1.0.6",
    "@types/luxon": "^3.3.1",
    "@types/node": "^20.5.0",
    "@types/prompts": "^2.4.4",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/yargs": "^17.0.24",
    "eslint": "^8.47.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
