{
  "name": "@nmshd/connector-tui",
  "repository": "github:nmshd/connector-tui",
  "license": "MIT",
  "author": "j&s-soft AG",
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "connector-tui": "dist/run.js",
    "connector_tui": "dist/run.js",
    "ctui": "dist/run.js"
  },
  "files": [
    "dist",
    "__assets__",
    ".env.example",
    "src/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "npm run lint:tsc && npm run lint:prettier && npm run lint:eslint",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --ext .ts ./src",
    "lint:prettier": "prettier --check ./src",
    "start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/run.ts",
    "test": "echo 'no test specified'",
    "watch": "node --watch --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/run.ts"
  },
  "dependencies": {
    "@nmshd/connector-sdk": "^7.0.0-alpha.33",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.2",
    "luxon": "^3.7.2",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@js-soft/eslint-config-ts": "^2.0.3",
    "@js-soft/license-check": "^1.0.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.5.2",
    "@types/prompts": "^2.4.9",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
